PROJECT_NAME = "clib3 Source Code Documentation"
INPUT = ../src .
OUTPUT_DIRECTORY = ../doc
GENERATE_LATEX = NO

FILE_PATTERNS = *.c *.h *.dox

# Include *.c files
SOURCE_BROWSER = YES

# Extract all items even they have no documentation
EXTRACT_ALL = YES

IMAGE_PATH = ./img

INLINE_SOURCES = YES
RECURSIVE = YES

